cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

GSA/catalog.data.gov/.github/workflows/check-stuck-harvest-jobs.yml
- name: monitor task output
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      tools/monitor_cf_logs.sh catalog-admin 'check-stuck-jobs'
    cf_org: gsa-datagov
    cf_space: ${{ inputs.environ }}
    cf_username: ${{secrets.CF_SERVICE_USER}}
    cf_password: ${{secrets.CF_SERVICE_AUTH}}

GSA/datagov-harvester/.github/workflows/missing_outdated_datasets.yml
- name: monitor task output
  timeout-minutes: 20
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      bin/monitor_cf_logs.sh datagov-harvest $TASK_NAME
    cf_org: gsa-datagov
    cf_space: ${{ github.event_name == 'schedule' && 'prod' || inputs.environment }}
    cf_username: ${{secrets.CF_SERVICE_USER}}
    cf_password: ${{secrets.CF_SERVICE_AUTH}}

weather-gov/weather.gov/.github/workflows/deploy-staging.yaml
- name: Deploy to cloud.gov weathergov-staging space
  uses: cloud-gov/cg-cli-tools@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_STAGING_USERNAME }}
    cf_password: ${{ secrets.CF_STAGING_PASSWORD }}
    cf_org: nws-weathergov
    cf_space: staging
    cf_manifest: "manifests/manifest-staging.yaml"

GSA/datagov-harvester/.github/workflows/refresh_dataset_mv.yml
- name: run task
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      cf run-task datagov-harvest --name refresh_dataset_mv
      --command "python scripts/refresh_dataset_mv.py"
    cf_org: gsa-datagov
    cf_space: prod
    cf_username: ${{secrets.CF_SERVICE_USER}}
    cf_password: ${{secrets.CF_SERVICE_AUTH}}