cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

GSA/datagov-harvester/.github/workflows/release-space.yml
- name: Add proxy-to-validator network policy
  id: proxy_validator_policy
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      cf add-network-policy datagov-harvest-proxy datagov-validator
      --protocol tcp --port 61443
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

cisagov/manage.get.gov/.github/workflows/reset-db-without-sb-takedown.yaml
- name: Wait for the above command to finish
  uses: cloud-gov/cg-cli-tools@main
  with:
    cf_username: ${{ secrets[env.CF_USERNAME] }}
    cf_password: ${{ secrets[env.CF_PASSWORD] }}
    cf_org: cisa-dotgov
    cf_space: ${{ github.event.inputs.environment }}
    cf_command: "until grep -q 'OK'"

GSA/datagov-harvester/.github/workflows/release-space.yml
- name: Re-enable scheduled harvesting
  id: enable
  if: success() && inputs.migrate_opensearch
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: bin/set_harvest_runner_capacity.sh enable "$HARVEST_APP" 3
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA/datagov-harvester/.github/workflows/rebuild_opensearch_index.yml
- name: Wait for running harvest tasks
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: bin/wait_for_harvest_tasks.sh datagov-harvest 7200
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}