cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

GSA/datagov-harvester/.github/workflows/release-space.yml
- name: Disable scheduled harvesting
  id: disable
  if: inputs.migrate_opensearch
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      bin/retry_cf_deploy.sh
      bin/set_harvest_runner_capacity.sh disable "$HARVEST_APP"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA/datagov-harvester/.github/workflows/delete_opensearch_index.yml
- name: Monitor index deletion
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: bin/monitor_cf_logs.sh datagov-harvest "$DELETE_TASK"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA/datagov-harvester/.github/workflows/rebuild_opensearch_index.yml
- name: Confirm scheduling is paused
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: bin/monitor_cf_logs.sh datagov-harvest "$PAUSE_TASK"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA/datagov-harvester/.github/workflows/migrate_opensearch_cluster.yml
- name: Report the resolved cluster per app
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      bin/report_opensearch_cluster.sh datagov-harvest datagov-catalog
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}