cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

GSA/datagov-harvester/.github/workflows/migrate_opensearch_cluster.yml
- name: Monitor the index rebuild
  if: needs.plan.outputs.do_rebuild == 'true'
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: bin/monitor_cf_logs.sh datagov-harvest "$REBUILD_TASK"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

weather-gov/weather.gov/.github/workflows/deploy-beta.yaml
- name: Deploy to cloud.gov sandbox
  uses: cloud-gov/cg-cli-tools@main
  env:
    DEPLOY_NOW: thanks
  with:
    cf_username: ${{ secrets.CF_BETA_USERNAME }}
    cf_password: ${{ secrets.CF_BETA_PASSWORD }}
    cf_org: nws-weathergov
    cf_space: prod
    cf_command: "push -f manifests/manifest-beta.yaml --var newrelic-license=${{ secrets.NEWRELIC_LICENSE }} --strategy rolling"

GSA/datagov-harvester/.github/workflows/rebuild_opensearch_index.yml
- name: Disable harvest task scheduling and restart
  id: pause_capacity
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      bin/manage_harvest_runner_capacity.sh pause
      datagov-harvest "$CAPACITY_STATE"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA/cf-backup-manager/.github/workflows/backup-s3.yml
- name: show backup-manager logs on failure
  if: failure()
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: |
      cf logs backup-manager --recent
    cf_org: ${{ env.CF_ORG }}
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}