cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

GSA/datagov-harvester/.github/workflows/migrate_opensearch_cluster.yml
- name: Verify the promoted cluster
  uses: cloud-gov/cg-cli-tools@main
  with:
    # Now that the promotion is done, `live` IS the new cluster.
    command: >
      cf run-task datagov-harvest --name "$VERIFY_LIVE_TASK" -k 2G -m 3G
      --command "flask search compare --cluster live"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA/datagov-harvester/.github/workflows/refresh_dataset_mv.yml
- name: run task
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      cf run-task datagov-harvest --name refresh_dataset_mv
      --command "python scripts/refresh_dataset_mv.py""
    cf_org: gsa-datagov
    cf_space: ${{ inputs.environment }}
    cf_username: ${{secrets.CF_SERVICE_USER}}
    cf_password: ${{secrets.CF_SERVICE_AUTH}}

GSA-TTS/FAC/.github/workflows/media-backups-test.yml
- name: Restart the app
  uses: cloud-gov/cg-cli-tools@main
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: gsa-tts-oros-fac
    cf_space: ${{ env.space }}
    command: cf restart gsa-fac

GSA-TTS/gitlab-ci-rails-template/.github/workflows/deploy-production.yml
- name: Deploy app
  uses: cloud-gov/cg-cli-tools@main
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: gsa-tts-devtools-prototyping
    cf_space: rtci-prod
    cf_command: push --vars-file config/deployment/production.yml --var rails_master_key="${{ secrets.RAILS_MASTER_KEY }}" --strategy rolling