cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

weather-gov/weather.gov/.github/workflows/deploy-staging.yaml
- name: Run post deploy steps
  uses: cloud-gov/cg-cli-tools@main
  with:
    cf_username: ${{ secrets.CF_STAGING_USERNAME }}
    cf_password: ${{ secrets.CF_STAGING_PASSWORD }}
    cf_org: nws-weathergov
    cf_space: staging
    cf_command: "run-task weathergov-staging --command './scripts/post-deploy.sh' --name 'weathergov-staging-deploy' -k '2G' -m '256M'"

GSA/catalog.data.gov/.github/workflows/check-stuck-harvest-jobs.yml
- name: run task
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      cf run-task catalog-admin
      --command "ckan geodatagov check-stuck-jobs"
      --name 'check-stuck-jobs'
      -m 2G -k 1500M
    cf_org: gsa-datagov
    cf_space: ${{ inputs.environ }}
    cf_username: ${{secrets.CF_SERVICE_USER}}
    cf_password: ${{secrets.CF_SERVICE_AUTH}}

GSA/datagov-harvester/.github/workflows/refresh_dataset_mv.yml
- name: run task
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      cf run-task datagov-harvest --name refresh_dataset_mv
      --command "python scripts/refresh_dataset_mv.py"
    cf_org: gsa-datagov
    cf_space: ${{ inputs.environment }}
    cf_username: ${{secrets.CF_SERVICE_USER}}
    cf_password: ${{secrets.CF_SERVICE_AUTH}}

cisagov/manage.get.gov/.github/workflows/reset-db-without-sb-takedown.yaml
- name: Recreate the service
  uses: cloud-gov/cg-cli-tools@main
  with:
    cf_username: ${{ secrets[env.CF_USERNAME] }}
    cf_password: ${{ secrets[env.CF_PASSWORD] }}
    cf_org: cisa-dotgov
    cf_space: ${{ github.event.inputs.environment }}
    cf_command: "cf create-service aws-rds micro-psql getgov-${{ github.event.inputs.environment }} getgov-${{ github.event.inputs.environment }}-database"