cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

GSA/datagov-harvester/.github/workflows/rebuild_opensearch_index.yml
- name: Confirm scheduling is resumed
  if: always() && steps.resume_scheduling.outcome == 'success'
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: bin/monitor_cf_logs.sh datagov-harvest "$RESUME_TASK"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA/datagov-harvester/.github/workflows/rebuild_opensearch_index.yml
- name: Start index rebuild
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      cf run-task datagov-harvest --name "$REBUILD_TASK" -k 4G -m 2G
      --command "flask search rebuild-index --target-index $TARGET_INDEX
      --allow-legacy-index-removal $ALIAS_OPTION $DELETE_OPTION"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA-TTS/FAC/.github/workflows/fac-restore-util.yml
- name: Backup FAC Database and Sync Media
  uses: cloud-gov/cg-cli-tools@main
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: gsa-tts-oros-fac
    cf_space: ${{ env.space }}
    command: cf run-task gsa-fac -k 3G -m 2G --name backup_util --command "./fac-restore-util.sh ${{ inputs.util_version }} ${{ inputs.backup_operation }} ${{ inputs.s3_backup_date }}"

GSA/notifications-admin/.github/workflows/deploy-demo.yml
- name: Deploy to cloud.gov
  uses: cloud-gov/cg-cli-tools@main
  env:
    DANGEROUS_SALT: ${{ secrets.DANGEROUS_SALT }}
    SECRET_KEY: ${{ secrets.SECRET_KEY }}
    ADMIN_CLIENT_SECRET: ${{ secrets.ADMIN_CLIENT_SECRET }}
    ADMIN_CLIENT_USERNAME: "notify-admin"
    NEW_RELIC_LICENSE_KEY: ${{ secrets.NEW_RELIC_LICENSE_KEY }}
    NR_BROWSER_KEY: ${{ secrets.NR_BROWSER_KEY }}
    COMMIT_HASH: ${{ github.sha }}
    LOGIN_PEM: ${{ secrets.LOGIN_PEM }}
    LOGIN_DOT_GOV_CLIENT_ID: "urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:notify-gov"
    LOGIN_DOT_GOV_USER_INFO_URL: "https://secure.login.gov/api/openid_connect/userinfo"
    LOGIN_DOT_GOV_ACCESS_TOKEN_URL: "https://secure.login.gov/api/openid_connect/token"
    LOGIN_DOT_GOV_LOGOUT_URL: "https://secure.login.gov/openid_connect/logout?client_id=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:notify-gov&post_logout_redirect_uri=https://notify-demo.app.cloud.gov/sign-out"
    LOGIN_DOT_GOV_BASE_LOGOUT_URL: "https://secure.login.gov/openid_connect/logout?"
    LOGIN_DOT_GOV_SIGNOUT_REDIRECT: "https://notify-demo.app.cloud.gov/sign-out"
    LOGIN_DOT_GOV_INITIAL_SIGNIN_URL: "https://secure.login.gov/openid_connect/authorize?acr_values=http%3A%2F%2Fidmanagement.gov%2Fns%2Fassurance%2Fial%2F1&client_id=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:notify-gov&nonce=NONCE&prompt=select_account&redirect_uri=https://notify-demo.app.cloud.gov/sign-in&response_type=code&scope=openid+email&state=STATE"
    LOGIN_DOT_GOV_CERTS_URL: "https://secure.login.gov/api/openid_connect/certs"
    API_PUBLIC_URL: ${{ secrets.API_PUBLIC_URL }}
  with:
    cf_username: ${{ secrets.CLOUDGOV_USERNAME }}
    cf_password: ${{ secrets.CLOUDGOV_PASSWORD }}
    cf_org: gsa-tts-benefits-studio
    cf_space: notify-demo
    cf_command: >-
      push -f manifest.yml
      --vars-file deploy-config/demo.yml
      --var DANGEROUS_SALT="$DANGEROUS_SALT"
      --var SECRET_KEY="$SECRET_KEY"
      --var ADMIN_CLIENT_SECRET="$ADMIN_CLIENT_SECRET"
      --var ADMIN_CLIENT_USERNAME="$ADMIN_CLIENT_USERNAME"
      --var NEW_RELIC_LICENSE_KEY="$NEW_RELIC_LICENSE_KEY"
      --var NR_BROWSER_KEY="$NR_BROWSER_KEY"
      --var COMMIT_HASH="$COMMIT_HASH"
      --var LOGIN_DOT_GOV_CLIENT_ID="$LOGIN_DOT_GOV_CLIENT_ID"
      --var LOGIN_DOT_GOV_USER_INFO_URL="$LOGIN_DOT_GOV_USER_INFO_URL"
      --var LOGIN_DOT_GOV_ACCESS_TOKEN_URL="$LOGIN_DOT_GOV_ACCESS_TOKEN_URL"
      --var LOGIN_DOT_GOV_LOGOUT_URL="$LOGIN_DOT_GOV_LOGOUT_URL"
      --var LOGIN_DOT_GOV_BASE_LOGOUT_URL="$LOGIN_DOT_GOV_BASE_LOGOUT_URL"
      --var LOGIN_DOT_GOV_SIGNOUT_REDIRECT="$LOGIN_DOT_GOV_SIGNOUT_REDIRECT"
      --var LOGIN_DOT_GOV_INITIAL_SIGNIN_URL="$LOGIN_DOT_GOV_INITIAL_SIGNIN_URL"
      --var LOGIN_DOT_GOV_CERTS_URL="$LOGIN_DOT_GOV_CERTS_URL"
      --var LOGIN_PEM="$LOGIN_PEM"
      --var API_PUBLIC_URL="$API_PUBLIC_URL"
      --strategy rolling