cloud-gov/cg-cli-tools/action.yml
name: "Cloud.gov CF CLI Tools"
description: "Deploy and manage apps on cloud.gov"
inputs:
  cf_api:
    description: "Target API endpoint. Defaults to api.fr.cloud.gov."
    required: false
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target organization"
    required: true
  cf_space:
    description: "Target space"
    required: true
  cf_manifest:
    description: "Manifest file name to use for pushing. Defaults to 'manifest.yml'."
    required: false
  cf_vars_file:
    description: "Name of the vars file to use"
    required: false
  cf_command:
    description: "CF CLI subcommand to run. Mutually exclusive with 'command:'."
    required: false
  command:
    description: "Command to run. Mutually exclusive with 'cf_command:'."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

GSA/datagov-harvester/.github/workflows/delete_opensearch_index.yml
- name: Delete leftover index
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      cf run-task datagov-harvest --name "$DELETE_TASK" -k 2G -m 2G
      --command "flask search delete-index --index-name $INDEX_NAME
      $CLUSTER_OPTION"
    cf_org: gsa-datagov
    cf_space: ${{ env.CF_SPACE }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}

GSA-TTS/FAC/.github/workflows/materialized-views.yml
- name: Run Command
  uses: cloud-gov/cg-cli-tools@main
  with:
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: gsa-tts-oros-fac
    cf_space: ${{ env.space }}
    command: cf run-task gsa-fac -k 2G -m 2G --name dispatch_create_materialized_views --command "python manage.py materialized_views --create"

GSA/datagov-harvester/.github/workflows/egress-check.yml
- name: monitor task output
  uses: cloud-gov/cg-cli-tools@main
  with:
    command: >
      bin/monitor_cf_logs.sh datagov-harvest $INSTANCE_NAME
    cf_org: gsa-datagov
    cf_space: ${{ matrix.environ }}
    cf_username: ${{secrets.CF_SERVICE_USER}}
    cf_password: ${{secrets.CF_SERVICE_AUTH}}

GSA/datagov-harvester/.github/workflows/migrate_opensearch_cluster.yml
- name: Clear the harvester's replacement-cluster pointer
  uses: cloud-gov/cg-cli-tools@main
  with:
    # Left set, .profile would export credentials for a deleted instance and
    # `--cluster next` would fail confusingly on the next attempt.
    command: >
      cf unset-env datagov-harvest OPENSEARCH_NEXT_SERVICE_NAME
    cf_org: gsa-datagov
    cf_space: ${{ inputs.environment }}
    cf_username: ${{ secrets.CF_SERVICE_USER }}
    cf_password: ${{ secrets.CF_SERVICE_AUTH }}